server.port=80

# Properties for Logging Levels
logging.file=queueservice.log
logging.level.org.springframework=INFO

#Root Path for all APIs
server.servlet.context-path=/api

# Datasource
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mariadb://localhost:3306/queue_service
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
